# CoinBot

src/: .editorconfig  CoinBot.sln  docker-compose.override.yml  docker-compose.yml
src/CoinBot.Api/: CoinBot.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CoinBot.Api/Extensions/: BuilderExtensions.cs  ExtensionsDependentServices.cs
src/CoinBot.Api/Properties/: launchSettings.json
src/CoinBot.Core/: BuilderExtensions.cs  CoinBot.Core.csproj
src/CoinBot.Core/Commands/: BaseExecuteCommand.cs  Invoker.cs  TelegramExecuteCommand.cs
src/CoinBot.Core/Commands/Extensions/: CommandExtensions.cs
src/CoinBot.Core/Commands/Telegram/: IIncomeCommand.cs  IncomeCommand.cs
src/CoinBot.Core/Constants/: CommandKeys.cs  MessageKeys.cs
src/CoinBot.Core/EventHadlers/: ClientUpdateHandler.cs  UpdateEventHandler.cs
src/CoinBot.Core/EventHadlers/Interfaces/: IClientUpdateHandler.cs
src/CoinBot.Core/EventHandlers/: ClientUpdateHandler.cs  UpdateEventHandler.cs
src/CoinBot.Core/EventHandlers/Interfaces/: IClientUpdateHandler.cs
src/CoinBot.Core/Exceptions/: CommandNotFoundException.cs
src/CoinBot.Core/HostedServices/: PollingService.cs
src/CoinBot.Core/Services/: ReceiverService.cs  TelegramService.cs  UserService.cs
src/CoinBot.Core/Services/Facade/: TelegramBotFacade.cs
src/CoinBot.DTO/: CoinBot.DTO.csproj  MessageDto.cs  UserDto.cs  UserStateDto.cs
src/CoinBot.DTO/Enums/: State.cs
src/CoinBot.DTO/Extensions/: ConfigureDto.cs
src/CoinBot.DTO/Profiles/: MessageProfile.cs  UserProfile.cs
src/CoinBot.Database/: CoinBot.Database.csproj  Migrator.cs
src/CoinBot.Database/Data/: CoinBotDbContext.cs
src/CoinBot.Database/Data/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
src/CoinBot.Database/Data/Migrations/: 20230419123810_Init.Designer.cs  20230419123810_Init.cs  20230427152417_Init.Designer.cs  20230427152417_Init.cs  CoinBotDbContextModelSnapshot.cs
src/CoinBot.Database/Data/Models/: User.cs
src/CoinBot.Database/Data/Models/Interfaces/: IDeletable.cs  IEntity.cs
src/CoinBot.Database/Extensions/: DatabaseRegistrationExtensions.cs
src/CoinBot.Database/Interfaces/: IMigrator.cs
src/CoinBot.Database/Repository/: BaseRepository.cs
src/CoinBot.Domain/Attributes/: CommandAttribute.cs
src/CoinBot.Domain/Dto/: MessageDto.cs  UserDto.cs  UserStateDto.cs
src/CoinBot.Domain/Enums/: BotAction.cs  State.cs
src/CoinBot.Domain/Interfaces/: IBotCommand.cs  IChatService.cs  ICommand.cs  IDeletable.cs  IEntity.cs  IExecuteCommand.cs  IInvoker.cs
src/CoinBot.Domain/Interfaces/Client/: IClient.cs  ITelegram.cs
src/CoinBot.Domain/Interfaces/Commands/: ITelegramExecuteCommand.cs
src/CoinBot.Domain/Interfaces/Facade/: IBotFacade.cs
src/CoinBot.Domain/Interfaces/Migration/: IMigrator.cs
src/CoinBot.Domain/Interfaces/Repository/: IRepository.cs
src/CoinBot.Domain/Interfaces/Services/: IReceiverService.cs  IUserService.cs
src/CoinBot.Domain/Models/: Message.cs  User.cs
src/CoinBot.Domain/Models/Interfaces/: IDeletable.cs  IEntity.cs
src/CoinBot.Domain/Models/ModelEvents/: CallbackEventArgs.cs  ChatMessageEventArgs.cs
src/CoinBot.Migration/: CoinBot.Migration.csproj  Dockerfile  Program.cs  appsettings.json
src/CoinBot.Migration/HostedServices/: MigrateHostedService.cs
src/CoinBot.Migration/Properties/: launchSettings.json
src/CoinBot.Settings/: BotClient.cs  BotClientSettings.cs
